In [ ]:
import pandas as pd
import numpy as np
from scipy import stats

In [ ]:
data=pd.read_csv("/home/unix/Documents/train.csv")
df_iris=pd.read_csv("/home/unix/Documents/IRIS.csv")

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
data["Age"].mean()

29.69911764705882

In [ ]:
data["Age"].fillna(value=data['Age'].mean(),inplace=True)
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
data["Embarked"].fillna(value="C",inplace=True)
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [ ]:
data.dropna(axis=0,subset=['Cabin'],inplace=True)

# use of groupby on single column

In [ ]:
data.groupby(["Pclass"]).mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1          466.9375  0.664773  37.014806  0.460227  0.426136  85.815152
2          340.8125  0.812500  25.543695  0.375000  0.375000  18.063544
3          439.0000  0.500000  22.449853  0.250000  0.666667  11.698608

In [ ]:
data['Age'].value_counts()

29.699118    19
36.000000    11
24.000000     9
35.000000     6
19.000000     6
             ..
80.000000     1
3.000000      1
45.500000     1
57.000000     1
63.000000     1
Name: Age, Length: 64, dtype: int64

In [ ]:
data.groupby(["Pclass"]).median()

        PassengerId  Survived        Age  SibSp  Parch     Fare
Pclass
1             480.5       1.0  36.000000    0.0    0.0  67.9500
2             316.0       1.0  29.349559    0.0    0.0  13.0000
3             412.5       0.5  26.000000    0.0    1.0  10.4625

In [ ]:
data.groupby(["Pclass"]).std()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        248.629504  0.473417  14.438010  0.631197  0.744656  75.647099
2        225.922765  0.403113  15.681947  0.718795  0.619139   9.915756
3        302.657322  0.522233  12.402802  0.452267  0.651339   4.728981

In [ ]:
data.groupby(["Pclass"]).size()

Pclass
1    176
2     16
3     12
dtype: int64

In [ ]:
data.groupby(["Pclass"]).agg({'Age': 'max'})

         Age
Pclass
1       80.0
2       57.0
3       42.0

In [ ]:
data.groupby(["Pclass"]).agg({'Age': 'min'})

         Age
Pclass
1       0.92
2       1.00
3       2.00

In [ ]:
data.groupby(["Pclass"]).count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,176,176,176,176,176,176,176,176,176,176,176
2,16,16,16,16,16,16,16,16,16,16,16
3,12,12,12,12,12,12,12,12,12,12,12

In [ ]:
data.groupby(["Pclass"]).describe()

       PassengerId                                                            \
             count      mean         std   min     25%    50%     75%    max
Pclass
1            176.0  466.9375  248.629504   2.0  273.00  480.5  684.00  890.0
2             16.0  340.8125  225.922765  22.0  175.25  316.0  484.75  773.0
3             12.0  439.0000  302.657322  11.0  186.75  412.5  725.00  824.0

       Survived            ... Parch        Fare                               \
          count      mean  ...   75%  max  count       mean        std    min
Pclass                     ...
1         176.0  0.664773  ...   1.0  4.0  176.0  85.815152  75.647099   0.00
2          16.0  0.812500  ...   1.0  2.0   16.0  18.063544   9.915756  10.50
3          12.0  0.500000  ...   1.0  2.0   12.0  11.698608   4.728981   7.65


            25%      50%       75%       max
Pclass
1       35.3750  67.9500  93.50000  512.3292
2       11.8875  13.0000  26.00000   39.0000
3        7.7250  10.4625  13.53125   22.3583

[3 rows x 48 columns]

In [ ]:
data.groupby(["Embarked"]).mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Embarked,,,,,,,
C,445.154930,0.760563,1.056338,37.377415,0.422535,0.380282,100.914732
Q,435.000000,0.500000,1.750000,34.099559,0.750000,0.000000,50.025000
S,461.674419,0.620155,1.255814,34.127973,0.441860,0.480620,63.316440

In [ ]:
data.groupby(["Embarked"]).count()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
Embarked,,,,,,,,,,,
C,71,71,71,71,71,71,71,71,71,71,71
Q,4,4,4,4,4,4,4,4,4,4,4
S,129,129,129,129,129,129,129,129,129,129,129

In [ ]:
data.groupby(["Embarked"]).median()

          PassengerId  Survived  Pclass        Age  SibSp  Parch     Fare
Embarked
C               454.0       1.0     1.0  36.000000    0.0    0.0  78.2667
Q               358.5       0.5     1.5  31.349559    0.5    0.0  51.1750
S               461.0       1.0     1.0  33.000000    0.0    0.0  51.8625

In [ ]:
data.groupby(['Sex']).std()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,254.722653,0.242145,0.549719,13.916165,0.677954,0.737583,65.539483
male,249.509603,0.495972,0.504433,15.718708,0.570540,0.718916,80.680527

# use of group by on 2 columns

In [ ]:
data.groupby(by=['Sex', 'Pclass']).size()

Sex     Pclass
female  1         81
        2         10
        3          6
male    1         95
        2          6
        3          6
dtype: int64

In [ ]:
data.groupby(by=['Sex', 'Pclass']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        469.814815  0.962963  34.215995  0.580247  0.518519
       2        427.000000  0.900000  29.619912  0.200000  0.100000
       3        302.833333  0.666667  19.283186  0.500000  1.166667
male   1        464.484211  0.410526  39.401161  0.357895  0.347368
       2        197.166667  0.666667  18.750000  0.666667  0.833333
       3        575.166667  0.333333  25.616520  0.000000  0.166667

                     Fare
Sex    Pclass
female 1       101.061420
       2        14.614170
       3        14.859717
male   1        72.815703
       2        23.812500
       3         8.537500

In [ ]:
data.groupby(by=['Sex', 'Pclass']).median()

               PassengerId  Survived        Age  SibSp  Parch     Fare
Sex    Pclass
female 1             487.0       1.0  33.000000    0.0    0.0  80.0000
       2             410.0       1.0  29.349559    0.0    0.0  12.6750
       3             229.0       1.0  25.500000    0.5    1.0  14.5875
male   1             476.0       0.0  37.000000    0.0    0.0  52.0000
       2             189.0       1.0  18.500000    0.5    1.0  26.0000
       3             708.0       0.0  27.349559    0.0    0.0   7.7000

In [ ]:
data.groupby(by=['Sex', 'Pclass']).std()

               PassengerId  Survived        Age     SibSp     Parch       Fare
Sex    Pclass
female 1        253.780373  0.190029  13.627963  0.686735  0.760117  62.444231
       2        236.753505  0.316228  13.152507  0.632456  0.316228   8.666627
       3        285.466227  0.516398  12.782722  0.547723  0.408248   4.633788
male   1        245.476301  0.494539  14.748465  0.563345  0.725939  83.450207
       2        112.302122  0.516398  18.378656  0.816497  0.752773   9.813814
       3        274.832616  0.516398  12.286587  0.000000  0.408248   1.935184

In [ ]:
data.groupby(by=['Sex', 'Pclass']).count()

               PassengerId  Survived  Name  Age  SibSp  Parch  Ticket  Fare  \
Sex    Pclass
female 1                81        81    81   81     81     81      81    81
       2                10        10    10   10     10     10      10    10
       3                 6         6     6    6      6      6       6     6
male   1                95        95    95   95     95     95      95    95
       2                 6         6     6    6      6      6       6     6
       3                 6         6     6    6      6      6       6     6

               Cabin  Embarked
Sex    Pclass
female 1          81        81
       2          10        10
       3           6         6
male   1          95        95
       2           6         6
       3           6         6

In [ ]:
data.groupby(by=['Sex', 'Pclass']).agg({'Age': 'max'})

                     Age
Sex    Pclass
female 1       63.000000
       2       57.000000
       3       29.699118
male   1       80.000000
       2       36.500000
       3       42.000000

In [ ]:
data.groupby(by=['Sex', 'Pclass']).agg({'Age': 'min'})

                Age
Sex    Pclass
female 1       2.00
       2       4.00
       3       2.00
male   1       0.92
       2       1.00
       3       6.00

In [ ]:
data.groupby(by=['Sex', 'Pclass']).describe()

              PassengerId                                               \
                    count        mean         std   min     25%    50%
Sex    Pclass
female 1             81.0  469.814815  253.780373   2.0  292.00  487.0
       2             10.0  427.000000  236.753505  67.0  310.00  410.0
       3              6.0  302.833333  285.466227  11.0  148.25  229.0
male   1             95.0  464.484211  245.476301   7.0  263.50  476.0
       2              6.0  197.166667  112.302122  22.0  157.75  189.0
       3              6.0  575.166667  274.832616  76.0  497.50  708.0

                             Survived            ... Parch       Fare  \
                  75%    max    count      mean  ...   75%  max count
Sex    Pclass                                    ...
female 1       701.00  888.0     81.0  0.962963  ...   1.0  2.0  81.0
       2       593.50  773.0     10.0  0.900000  ...   0.0  1.0  10.0
       3       359.25  824.0      6.0  0.666667  ...   1.0  2.0   6.0
male   1       676.00  890.0     95.0  0.410526  ...   0.0  4.0  95.0
       2       268.25  341.0      6.0  0.666667  ...   1.0  2.0   6.0
       3       743.00  777.0      6.0  0.333333  ...   0.0  1.0   6.0

                                                                            \
                     mean        std      min        25%      50%      75%
Sex    Pclass
female 1       101.061420  62.444231  25.9292  56.929200  80.0000  134.500
       2        14.614170   8.666627  10.5000  10.500000  12.6750   13.000
       3        14.859717   4.633788  10.4625  10.965625  14.5875   16.700
male   1        72.815703  83.450207   0.0000  30.000000  52.0000   79.200
       2        23.812500   9.813814  12.8750  16.250000  26.0000   26.000
       3         8.537500   1.935184   7.6500   7.650000   7.7000    7.975


                    max
Sex    Pclass
female 1       263.0000
       2        39.0000
       3        22.3583
male   1       512.3292
       2        39.0000
       3        12.4750

[6 rows x 48 columns]

# use of groupby on three columns

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived']).count()

                        PassengerId  Name  Age  SibSp  Parch  Ticket  Fare  \
Sex    Pclass Survived
female 1      0                   3     3    3      3      3       3     3
              1                  78    78   78     78     78      78    78
       2      0                   1     1    1      1      1       1     1
              1                   9     9    9      9      9       9     9
       3      0                   2     2    2      2      2       2     2
              1                   4     4    4      4      4       4     4
male   1      0                  56    56   56     56     56      56    56
              1                  39    39   39     39     39      39    39
       2      0                   2     2    2      2      2       2     2
              1                   4     4    4      4      4       4     4
       3      0                   4     4    4      4      4       4     4
              1                   2     2    2      2      2       2     2

                        Cabin  Embarked
Sex    Pclass Survived
female 1      0             3         3
              1            78        78
       2      0             1         1
              1             9         9
       3      0             2         2
              1             4         4
male   1      0            56        56
              1            39        39
       2      0             2         2
              1             4         4
       3      0             4         4
              1             2         2

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived']).mean()

                        PassengerId        Age     SibSp     Parch        Fare
Sex    Pclass Survived
female 1      0          325.000000  25.666667  0.666667  1.333333  110.604167
              1          475.384615  34.544815  0.576923  0.487179  100.694391
       2      0          773.000000  57.000000  0.000000  0.000000   10.500000
              1          388.555556  26.577680  0.222222  0.111111   15.071300
       3      0          229.000000  15.500000  0.500000  1.000000   10.462500
              1          339.750000  21.174779  0.500000  1.250000   17.058325
male   1      0          417.750000  42.239175  0.339286  0.339286   68.377900
              1          531.589744  35.326063  0.384615  0.358974   79.187933
       2      0          221.000000  36.250000  0.000000  1.000000   19.437500
              1          185.250000  10.000000  1.000000  0.750000   26.000000
       3      0          567.250000  28.924779  0.000000  0.000000    7.675000
              1          591.000000  19.000000  0.000000  0.500000   10.262500

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived']).median()

                        PassengerId        Age  SibSp  Parch       Fare
Sex    Pclass Survived
female 1      0               298.0  25.000000    1.0    2.0  151.55000
              1               492.0  33.000000    0.0    0.0   80.00000
       2      0               773.0  57.000000    0.0    0.0   10.50000
              1               346.0  29.000000    0.0    0.0   13.00000
       3      0               229.0  15.500000    0.5    1.0   10.46250
              1               262.0  25.500000    0.5    1.0   16.70000
male   1      0               437.0  44.500000    0.0    0.0   51.93125
              1               588.0  35.000000    0.0    0.0   52.55420
       2      0               221.0  36.250000    0.0    1.0   19.43750
              1               189.0   2.500000    1.0    1.0   26.00000
       3      0               708.0  27.349559    0.0    0.0    7.65000
              1               591.0  19.000000    0.0    0.5   10.26250

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived']).std()

                        PassengerId        Age     SibSp     Parch        Fare
Sex    Pclass Survived
female 1      0          162.194328  24.006943  0.577350  1.154701   70.920264
              1          255.698952  13.229903  0.693555  0.734026   62.584954
       2      0                 NaN        NaN       NaN       NaN         NaN
              1          215.479762   9.512689  0.666667  0.333333    9.063572
       3      0           32.526912  19.091883  0.707107  0.000000    0.000000
              1          360.574888  11.684070  0.577350  0.500000    4.056000
male   1      0          251.301865  14.055881  0.611311  0.745332   62.921274
              1          223.193534  14.939965  0.492864  0.706629  106.890725
       2      0          101.823376   0.353553  0.000000  1.414214    9.280777
              1          130.367110  16.020820  0.816497  0.500000   10.614456
       3      0          329.176118   9.754762  0.000000  0.000000    0.050000
              1          227.688384  18.384776  0.000000  0.707107    3.128948

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived']).sum()

                        PassengerId          Age  SibSp  Parch       Fare
Sex    Pclass Survived
female 1      0                 975    77.000000      2      4   331.8125
              1               37080  2694.495588     45     38  7854.1625
       2      0                 773    57.000000      0      0    10.5000
              1                3497   239.199118      2      1   135.6417
       3      0                 458    31.000000      1      2    20.9250
              1                1359    84.699118      2      5    68.2333
male   1      0               23394  2365.393824     19     19  3829.1624
              1               20732  1377.716471     15     14  3088.3294
       2      0                 442    72.500000      0      2    38.8750
              1                 741    40.000000      4      3   104.0000
       3      0                2269   115.699118      0      0    30.7000
              1                1182    38.000000      0      1    20.5250

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived']).size()

Sex     Pclass  Survived
female  1       0            3
                1           78
        2       0            1
                1            9
        3       0            2
                1            4
male    1       0           56
                1           39
        2       0            2
                1            4
        3       0            4
                1            2
dtype: int64

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived']).agg({"Age":'min'})

                          Age
Sex    Pclass Survived
female 1      0          2.00
              1         14.00
       2      0         57.00
              1          4.00
       3      0          2.00
              1          4.00
male   1      0         18.00
              1          0.92
       2      0         36.00
              1          1.00
       3      0         19.00
              1          6.00

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived',"Embarked"]).mean()

                                 PassengerId        Age     SibSp     Parch  \
Sex    Pclass Survived Embarked
female 1      0        C          178.000000  50.000000  0.000000  0.000000
                       S          398.500000  13.500000  1.000000  2.000000
              1        C          429.305556  35.788840  0.555556  0.361111
                       Q          413.000000  33.000000  1.000000  0.000000
                       S          517.365854  33.490179  0.585366  0.609756
       2      0        S          773.000000  57.000000  0.000000  0.000000
              1        C          474.000000  23.000000  0.000000  0.000000
                       Q          304.000000  29.699118  0.000000  0.000000
                       S          388.428571  26.642857  0.285714  0.142857
       3      0        S          229.000000  15.500000  0.500000  1.000000
              1        C          129.000000  29.699118  1.000000  1.000000
                       S          410.000000  18.333333  0.333333  1.333333
male   1      0        C          397.533333  43.266667  0.200000  0.533333
                       Q          246.000000  44.000000  2.000000  0.000000
                       S          429.625000  41.809846  0.350000  0.275000
              1        C          569.625000  36.106195  0.375000  0.312500
                       S          505.130435  34.783363  0.391304  0.391304
       2      0        C          293.000000  36.000000  0.000000  0.000000
                       S          149.000000  36.500000  0.000000  2.000000
              1        S          185.250000  10.000000  1.000000  0.750000
       3      0        Q          777.000000  29.699118  0.000000  0.000000
                       S          497.333333  28.666667  0.000000  0.000000
              1        S          591.000000  19.000000  0.000000  0.500000

                                       Fare
Sex    Pclass Survived Embarked
female 1      0        C          28.712500
                       S         151.550000
              1        C         108.191319
                       Q          90.000000
                       S          94.372561
       2      0        S          10.500000
              1        C          13.791700
                       Q          12.350000
                       S          15.642857
       3      0        S          10.462500
              1        C          22.358300
                       S          15.291667
male   1      0        C          87.433887
                       Q          90.000000
                       S          60.691352
              1        C         117.550794
                       S          52.500726
       2      0        C          12.875000
                       S          26.000000
              1        S          26.000000
       3      0        Q           7.750000
                       S           7.650000
              1        S          10.262500

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived',"Embarked"]).agg({"Age":'max'})

                                       Age
Sex    Pclass Survived Embarked
female 1      0        C         50.000000
                       S         25.000000
              1        C         62.000000
                       Q         33.000000
                       S         63.000000
       2      0        S         57.000000
              1        C         23.000000
                       Q         29.699118
                       S         36.000000
       3      0        S         29.000000
              1        C         29.699118
                       S         27.000000
male   1      0        C         71.000000
                       Q         44.000000
                       S         70.000000
              1        C         60.000000
                       S         80.000000
       2      0        C         36.000000
                       S         36.500000
              1        S         34.000000
       3      0        Q         29.699118
                       S         42.000000
              1        S         32.000000

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived']).agg({"Age":'min'})

                          Age
Sex    Pclass Survived
female 1      0          2.00
              1         14.00
       2      0         57.00
              1          4.00
       3      0          2.00
              1          4.00
male   1      0         18.00
              1          0.92
       2      0         36.00
              1          1.00
       3      0         19.00
              1          6.00

In [ ]:
data.groupby(by=['Sex', 'Pclass','Survived',"Embarked"]).median()

                                 PassengerId        Age  SibSp  Parch  \
Sex    Pclass Survived Embarked
female 1      0        C               178.0  50.000000    0.0    0.0
                       S               398.5  13.500000    1.0    2.0
              1        C               352.5  37.000000    0.5    0.0
                       Q               413.0  33.000000    1.0    0.0
                       S               559.0  33.000000    0.0    0.0
       2      0        S               773.0  57.000000    0.0    0.0
              1        C               474.0  23.000000    0.0    0.0
                       Q               304.0  29.699118    0.0    0.0
                       S               346.0  29.000000    0.0    0.0
       3      0        S               229.0  15.500000    0.5    1.0
              1        C               129.0  29.699118    1.0    1.0
                       S               395.0  24.000000    0.0    1.0
male   1      0        C               453.0  46.000000    0.0    0.0
                       Q               246.0  44.000000    2.0    0.0
                       S               437.0  42.500000    0.0    0.0
              1        C               616.5  33.500000    0.0    0.0
                       S               513.0  36.000000    0.0    0.0
       2      0        C               293.0  36.000000    0.0    0.0
                       S               149.0  36.500000    0.0    2.0
              1        S               189.0   2.500000    1.0    1.0
       3      0        Q               777.0  29.699118    0.0    0.0
                       S               700.0  25.000000    0.0    0.0
              1        S               591.0  19.000000    0.0    0.5

                                      Fare
Sex    Pclass Survived Embarked
female 1      0        C          28.71250
                       S         151.55000
              1        C          83.15830
                       Q          90.00000
                       S          77.95830
       2      0        S          10.50000
              1        C          13.79170
                       Q          12.35000
                       S          13.00000
       3      0        S          10.46250
              1        C          22.35830
                       S          16.70000
male   1      0        C          79.20000
                       Q          90.00000
                       S          50.24790
              1        C          70.04375
                       S          35.50000
       2      0        C          12.87500
                       S          26.00000
              1        S          26.00000
       3      0        Q           7.75000
                       S           7.65000
              1        S          10.26250

# Iris data set groupby()

In [ ]:
df_iris.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [ ]:
df_iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [ ]:
df_iris.groupby(by='species').mean()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [ ]:
df_iris.groupby(by='species').median()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [ ]:
df_iris.groupby(by='species').std()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa          0.352490     0.381024      0.173511     0.107210
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650

In [ ]:
df_iris.groupby(by='species').sum()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             250.3        170.9          73.2         12.2
Iris-versicolor         296.8        138.5         213.0         66.3
Iris-virginica          329.4        148.7         277.6        101.3

In [ ]:
df_iris.groupby(by='species').count()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa                50           50            50           50
Iris-versicolor            50           50            50           50
Iris-virginica             50           50            50           50

In [ ]:
df_iris.groupby(by='species').size()

species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

In [ ]:
df_iris.groupby(by='species').agg({"sepal_length":'min'})

                 sepal_length
species
Iris-setosa               4.3
Iris-versicolor           4.9
Iris-virginica            4.9

In [ ]:
df_iris.groupby(by='species').agg({"sepal_length":'max'})

                 sepal_length
species
Iris-setosa               5.8
Iris-versicolor           7.0
Iris-virginica            7.9

In [ ]:
df_iris.groupby(by='species').agg({"petal_length":'min'})

                 petal_length
species
Iris-setosa               1.0
Iris-versicolor           3.0
Iris-virginica            4.5

In [ ]:
df_iris.groupby(by='species').agg({"petal_length":'max'})

                 petal_length
species
Iris-setosa               1.9
Iris-versicolor           5.1
Iris-virginica            6.9

In [ ]:
df_iris.groupby(by='species').agg({"petal_width":'max'})

                 petal_width
species
Iris-setosa              0.6
Iris-versicolor          1.8
Iris-virginica           2.5

In [ ]:
df_iris.groupby(by='species').agg({"petal_width":'min'})

                 petal_width
species
Iris-setosa              0.1
Iris-versicolor          1.0
Iris-virginica           1.4

In [ ]:
df_iris.groupby(by='species').agg({"sepal_width":'max'})

                 sepal_width
species
Iris-setosa              4.4
Iris-versicolor          3.4
Iris-virginica           3.8

In [ ]:
df_iris.groupby(by='species').agg({"sepal_width":'min'})

                 sepal_width
species
Iris-setosa              2.3
Iris-versicolor          2.0
Iris-virginica           2.2

In [ ]:
df_iris.groupby(by='species').describe()

                sepal_length                                              \
                       count   mean       std  min    25%  50%  75%  max
species
Iris-setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

                sepal_width         ... petal_length      petal_width         \
                      count   mean  ...          75%  max       count   mean
species                             ...
Iris-setosa            50.0  3.418  ...        1.575  1.9        50.0  0.244
Iris-versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
Iris-virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                      std  min  25%  50%  75%  max
species
Iris-setosa      0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]